# dropwizard-logging-logstash_archived

./: .gitignore  README.md  pom.xml
src/main/java/no/cantara/dropwizard/logging/: LogstashFileAppenderFactory.java
